{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from webbot import Browser\n",
    "import time\n",
    "import random\n",
    "from tkinter import *\n",
    "from tkinter import ttk\n",
    "from tkinter import messagebox\n",
    "import tkinter.filedialog\n",
    "from tkinter.ttk import Progressbar\n",
    "web = Browser()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def open_browser(event):\n",
    "    web.go_to('https://www.easports.com/fifa/ultimate-team/web-app/#')\n",
    "\n",
    "def login(event):\n",
    "    web.click('Login')\n",
    "    \n",
    "def credentials(event):\n",
    "    web.type('****@****.**' , into = 'Email')\n",
    "    web.type('*********', into = 'Password')\n",
    "    web.click('Log In')\n",
    "    web.click('Send Security Code')\n",
    "    \n",
    "def snipe(event):\n",
    "    p = random.randint(30, 70)\n",
    "    from progressbar import ProgressBar\n",
    "    pbar = ProgressBar()\n",
    "    progress_var = DoubleVar()\n",
    "    progress = ttk.Progressbar(root, variable=progress_var, length = 300, maximum=(p-1))\n",
    "    progress.grid(row = 4, columnspan = 3,padx = 50)\n",
    "    for i in pbar(range(p)):\n",
    "        url_then = web.get_current_url()\n",
    "        k = i%2\n",
    "        string = str(i)\n",
    "        if len(string) == 1:\n",
    "            number = '0'+string\n",
    "        if len(string) > 1:\n",
    "            number = string\n",
    "    #print(number, end=\", \")\n",
    "        if k == 0:\n",
    "            web.click(css_selector = '#ut-search-wrapper div div div div div div button.btn-standard.decrement-value', number = 1)\n",
    "        if k == 1:\n",
    "            web.click(css_selector = '#ut-search-wrapper div div div div div div button.btn-standard.increment-value', number = 1)\n",
    "        web.click('Search')\n",
    "    #time.sleep(random.uniform(0.05, 0.07))\n",
    "        web.click('Buy Now', number = 1)\n",
    "        web.click('OK')\n",
    "        web.click('Send to Transfer List')\n",
    "        web.click(classname = 'btn-navigation')\n",
    "        url_now = web.get_current_url()\n",
    "        if url_now != url_then:\n",
    "            break\n",
    "        progress_var.set(i)\n",
    "        root.update()\n",
    "        time.sleep(random.uniform(0.3, 1.0))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100% (41 of 41) |########################| Elapsed Time: 0:02:48 Time:  0:02:48\n",
      "  7% (5 of 67) |#                        | Elapsed Time: 0:00:20 ETA:   0:04:13Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/tkinter/__init__.py\", line 1699, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-2-31e351ca4ceb>\", line 38, in snipe\n",
      "    web.click(classname = 'btn-navigation')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/webbot/webbot.py\", line 374, in click\n",
      "    maxElements = self.__fine_element(text , tag , classname , id , number , css_selector , xpath , loose_match)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/webbot/webbot.py\", line 261, in __fine_element\n",
      "    if(classname and classname in element.get_attribute('class').split()):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py\", line 143, in get_attribute\n",
      "    resp = self._execute(Command.GET_ELEMENT_ATTRIBUTE, {'name': name})\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py\", line 628, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py\", line 320, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document\n",
      "  (Session info: chrome=70.0.3538.110)\n",
      "  (Driver info: chromedriver=2.39.562713 (dd642283e958a93ebf6891600db055f1f1b4f3b2),platform=Mac OS X 10.14.0 x86_64)\n",
      "\n",
      "100% (41 of 41) |########################| Elapsed Time: 0:03:11 Time:  0:03:11\n",
      "100% (47 of 47) |########################| Elapsed Time: 0:03:12 Time:  0:03:12\n",
      "  3% (2 of 55) |                         | Elapsed Time: 0:00:09 ETA:   0:03:32Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/tkinter/__init__.py\", line 1699, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-2-31e351ca4ceb>\", line 38, in snipe\n",
      "    web.click(classname = 'btn-navigation')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/webbot/webbot.py\", line 374, in click\n",
      "    maxElements = self.__fine_element(text , tag , classname , id , number , css_selector , xpath , loose_match)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/webbot/webbot.py\", line 261, in __fine_element\n",
      "    if(classname and classname in element.get_attribute('class').split()):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py\", line 143, in get_attribute\n",
      "    resp = self._execute(Command.GET_ELEMENT_ATTRIBUTE, {'name': name})\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py\", line 628, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py\", line 320, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document\n",
      "  (Session info: chrome=70.0.3538.110)\n",
      "  (Driver info: chromedriver=2.39.562713 (dd642283e958a93ebf6891600db055f1f1b4f3b2),platform=Mac OS X 10.14.0 x86_64)\n",
      "\n",
      " 88% (55 of 62) |#####################   | Elapsed Time: 0:03:55 ETA:   0:00:30Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/tkinter/__init__.py\", line 1699, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-2-31e351ca4ceb>\", line 32, in snipe\n",
      "    web.click(css_selector = '#ut-search-wrapper div div div div div div button.btn-standard.increment-value', number = 1)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/webbot/webbot.py\", line 374, in click\n",
      "    maxElements = self.__fine_element(text , tag , classname , id , number , css_selector , xpath , loose_match)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/webbot/webbot.py\", line 265, in __fine_element\n",
      "    if(tag.lower() in [\"button\",'link'] and element.tag_name in ['button' , 'a'] or (tag.lower()=='input' and 'input' == element.tag_name) ):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py\", line 71, in tag_name\n",
      "    return self._execute(Command.GET_ELEMENT_TAG_NAME)['value']\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py\", line 628, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py\", line 320, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document\n",
      "  (Session info: chrome=70.0.3538.110)\n",
      "  (Driver info: chromedriver=2.39.562713 (dd642283e958a93ebf6891600db055f1f1b4f3b2),platform=Mac OS X 10.14.0 x86_64)\n",
      "\n",
      "100% (31 of 31) |########################| Elapsed Time: 0:02:03 Time:  0:02:03\n",
      " 83% (50 of 60) |####################    | Elapsed Time: 0:03:17 ETA:   0:00:36Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/tkinter/__init__.py\", line 1699, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-2-31e351ca4ceb>\", line 38, in snipe\n",
      "    web.click(classname = 'btn-navigation')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/webbot/webbot.py\", line 374, in click\n",
      "    maxElements = self.__fine_element(text , tag , classname , id , number , css_selector , xpath , loose_match)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/webbot/webbot.py\", line 261, in __fine_element\n",
      "    if(classname and classname in element.get_attribute('class').split()):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py\", line 143, in get_attribute\n",
      "    resp = self._execute(Command.GET_ELEMENT_ATTRIBUTE, {'name': name})\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py\", line 628, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py\", line 320, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document\n",
      "  (Session info: chrome=70.0.3538.110)\n",
      "  (Driver info: chromedriver=2.39.562713 (dd642283e958a93ebf6891600db055f1f1b4f3b2),platform=Mac OS X 10.14.0 x86_64)\n",
      "\n",
      " 55% (22 of 40) |#############           | Elapsed Time: 0:01:28 ETA:   0:01:12Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/tkinter/__init__.py\", line 1699, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-2-31e351ca4ceb>\", line 38, in snipe\n",
      "    web.click(classname = 'btn-navigation')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/webbot/webbot.py\", line 374, in click\n",
      "    maxElements = self.__fine_element(text , tag , classname , id , number , css_selector , xpath , loose_match)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/webbot/webbot.py\", line 261, in __fine_element\n",
      "    if(classname and classname in element.get_attribute('class').split()):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py\", line 143, in get_attribute\n",
      "    resp = self._execute(Command.GET_ELEMENT_ATTRIBUTE, {'name': name})\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py\", line 628, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py\", line 320, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document\n",
      "  (Session info: chrome=70.0.3538.110)\n",
      "  (Driver info: chromedriver=2.39.562713 (dd642283e958a93ebf6891600db055f1f1b4f3b2),platform=Mac OS X 10.14.0 x86_64)\n",
      "\n",
      "  2% (1 of 38) |                         | Elapsed Time: 0:01:37 ETA:   1:00:00Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/webbot/webbot.py\", line 380, in click\n",
      "    if(element.is_displayed() and element.is_enabled()):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py\", line 490, in is_displayed\n",
      "    return self._execute(Command.IS_ELEMENT_DISPLAYED)['value']\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py\", line 628, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py\", line 320, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document\n",
      "  (Session info: chrome=70.0.3538.110)\n",
      "  (Driver info: chromedriver=2.39.562713 (dd642283e958a93ebf6891600db055f1f1b4f3b2),platform=Mac OS X 10.14.0 x86_64)\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/tkinter/__init__.py\", line 1699, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-2-31e351ca4ceb>\", line 32, in snipe\n",
      "    web.click(css_selector = '#ut-search-wrapper div div div div div div button.btn-standard.increment-value', number = 1)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/webbot/webbot.py\", line 389, in click\n",
      "    '''.format( element.tag_name , element.id , element.get_attribute('class') , element.get_attribute('id')) ) ;\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py\", line 71, in tag_name\n",
      "    return self._execute(Command.GET_ELEMENT_TAG_NAME)['value']\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py\", line 628, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py\", line 320, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document\n",
      "  (Session info: chrome=70.0.3538.110)\n",
      "  (Driver info: chromedriver=2.39.562713 (dd642283e958a93ebf6891600db055f1f1b4f3b2),platform=Mac OS X 10.14.0 x86_64)\n",
      "\n",
      " 74% (23 of 31) |#################       | Elapsed Time: 0:01:34 ETA:   0:00:30Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/tkinter/__init__.py\", line 1699, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-2-31e351ca4ceb>\", line 38, in snipe\n",
      "    web.click(classname = 'btn-navigation')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/webbot/webbot.py\", line 374, in click\n",
      "    maxElements = self.__fine_element(text , tag , classname , id , number , css_selector , xpath , loose_match)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/webbot/webbot.py\", line 261, in __fine_element\n",
      "    if(classname and classname in element.get_attribute('class').split()):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py\", line 143, in get_attribute\n",
      "    resp = self._execute(Command.GET_ELEMENT_ATTRIBUTE, {'name': name})\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py\", line 628, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py\", line 320, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document\n",
      "  (Session info: chrome=70.0.3538.110)\n",
      "  (Driver info: chromedriver=2.39.562713 (dd642283e958a93ebf6891600db055f1f1b4f3b2),platform=Mac OS X 10.14.0 x86_64)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "root = Tk()\n",
    "frame = Frame(root)\n",
    "ttk.Style().theme_use('default')\n",
    "\n",
    "open_chrome = ttk.Button(root, text = 'Go to FUT Web App')\n",
    "open_chrome.bind('<Button-1>', open_browser)\n",
    "open_chrome.grid(row = 0, column = 0)\n",
    "\n",
    "click_login = ttk.Button(root, text = 'Login')\n",
    "click_login.bind('<Button-1>', login)\n",
    "click_login.grid(row = 1, column = 0)\n",
    "\n",
    "email_pass = ttk.Button(root, text = 'Input Email and Password')\n",
    "email_pass.bind('<Button-1>', credentials)\n",
    "email_pass.grid(row = 2, column = 0)\n",
    "\n",
    "snipe_but = ttk.Button(root, text = 'Start Sniping')\n",
    "snipe_but.bind('<Button-1>', snipe)\n",
    "snipe_but.grid(row = 3, column = 0)\n",
    "\n",
    "root.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
